# high-scores-repository

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
high-scores-common/src/main/java/high/scores/common/model/: HighScore.java
high-scores-data/: build.gradle
high-scores-data/src/main/java/high/scores/data/: HighScoresDataApplication.java
high-scores-data/src/main/java/high/scores/data/controller/: HighScoresController.java
high-scores-data/src/main/java/high/scores/data/entity/: GameEntity.java  HighScoreEntity.java  PlayerEntity.java
high-scores-data/src/main/java/high/scores/data/mapping/: HighScoreMapper.java
high-scores-data/src/main/java/high/scores/data/repository/: HighScoreRepository.java
high-scores-data/src/main/java/high/scores/data/service/: HighScoresService.java  HighScoresServiceImpl.java
high-scores-data/src/main/resources/db/migration/: V1657917289__create.sql
high-scores-data/src/test/java/high/scores/data/controller/: HighScoresControllerTest.java
high-scores-data/src/test/java/high/scores/data/mapping/: HighScoreMapperTest.java
