plugins {
    id 'java'
    id 'org.springframework.boot' version "${SpringBootVersion}"
    id 'io.spring.dependency-management' version "1.0.11.RELEASE"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":high-scores-common")
	implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('javax.persistence:javax.persistence-api:2.2')
	// implementation('org.springframework.boot:spring-boot-starter-data-jpa')
}

test {
    useJUnitPlatform()
}